import java.awt.*;

import javax.swing.*;

import java.applet.*;
import java.awt.event.*;





public class Wurfel extends Applet
{
	JLabel wurfel_ref;
	JButton w_ref;

	JButton wuerfeln;
	
	public void init ()
	{
		this.setVisible (true);
		this.setLayout (null);
		this.setSize (150, 400);
		
		wurfel_ref = new JLabel ("Dies ist ein Zufallswürfel");
		wurfel_ref.setForeground(Color.LIGHT_GRAY);
		wurfel_ref.setBounds(20,20, 180,30);
		this.add (wurfel_ref);
		
		
		w_ref = new JButton ("");
		w_ref.setBounds (50,50,100,100);
		this.add (w_ref);
		
		wuerfeln = new JButton ("Würfeln!");
		wuerfeln.setBounds(60, 170, 80,50);
		this.add (wuerfeln);
		wuerfeln.addActionListener (new Lauscher());
	
	}
	
	
	public class Lauscher implements ActionListener
	{
		public void actionPerformed (ActionEvent a_ref)
		{
			double i;
			i = Math.random();
			
			if (i < 0.18)
			w_ref.setText ("1");
			else if ((i > 0.18) && (i < 0.37))
			w_ref.setText ("2");
			else if ((i > 0.37) && (i < 0.54))
			w_ref.setText ("3");
			else if ((i > 0.54) && (i < 0.70))
			w_ref.setText ("4");
			else if ((i > 0.70) && (i < 0.84))
			w_ref.setText ("5");
			else if (i > 0.84)
			w_ref.setText ("6");
			
		}
	}
}
//test
